; this is an INI file
; USAGE:
; [data] - general context of the connection
; conn = mysql - specifies db (supported are mysql and postgres currently)
; dbname = dbname
; user = username
; password = password
; host = hostname
;
[data]
conn = mysql
dbname = weeman_dev
user = weeman_dev
password = Dev123
host = localhost
[session]
conn = mysql
dbname =
user =
password =
host =